#define STACK_SIZE sizeof(LIBYUC_CONTAINER_BPLUS_TREE_ENTRY_REFERENCER_Type_Offset) * 4

#define LIBYUC_CONTAINER_VECTOR_CLASS_NAME MAKE_NAME(LIBYUC_CONTAINER_BPLUS_TREE_CLASS_NAME, BPlusIteratorStack)
#define LIBYUC_CONTAINER_VECTOR_MODE_STATIC
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Type_Element BPlusElementPos
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Const_StaticElementCount STACK_SIZE