#define LIBYUC_CONTAINER_VECTOR_CLASS_NAME MAKE_NAME(LIBYUC_CONTAINER_BS_TREE_CLASS_NAME, BsTreeStack)
#define LIBYUC_CONTAINER_VECTOR_MODE_STATIC
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Type_Element LIBYUC_CONTAINER_BS_TREE_REFERENCER_Type_Id
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Type_Id LIBYUC_CONTAINER_BS_TREE_REFERENCER_Type_Offset
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Const_StaticElementCount (sizeof(LIBYUC_CONTAINER_BS_TREE_REFERENCER_Type_Offset) * 8 * 2)
