#define LIBYUC_CONTAINER_VECTOR_CLASS_NAME MAKE_NAME(LIBYUC_CONTAINER_HASH_TABLE_CLASS_NAME, HashBucket)
#define LIBYUC_CONTAINER_VECTOR_MODE_DYNAMIC
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Type_Element HashTableEntry
#define LIBYUC_CONTAINER_VECTOR_INDEXER_Type_Id LIBYUC_CONTAINER_HASH_TABLE_INDEXER_Type_Id