#define LIBYUC_CONTAINER_RB_TREE_CLASS_NAME BPlusEntry //MAKE_NAME(LIBYUC_CONTAINER_BPLUS_TREE_CLASS_NAME, BPlusEntry)
#define LIBYUC_CONTAINER_RB_TREE_REFERENCER_Type_Id LIBYUC_CONTAINER_BPLUS_TREE_ELEMENT_REFERENCER_Type_Id
#define LIBYUC_CONTAINER_RB_TREE_REFERENCER_Type_Offset LIBYUC_CONTAINER_BPLUS_TREE_ELEMENT_REFERENCER_Type_Offset
#define LIBYUC_CONTAINER_RB_TREE_REFERENCER_Const_InvalidId LIBYUC_CONTAINER_BPLUS_TREE_ELEMENT_REFERENCER_Const_InvalidId