#define LIBYUC_CONTAINER_DOUBLY_STATIC_LIST_CLASS_NAME MAKE_NAME(LIBYUC_CONTAINER_HASH_TABLE_CLASS_NAME, HashLru)
#define LIBYUC_CONTAINER_DOUBLY_STATIC_LIST_MODE_STATIC
#define LIBYUC_CONTAINER_DOUBLY_STATIC_LIST_INDEXER_Type_DynamicArray struct HashTableEntry*